{
  "version": 2,
  "functions": {
    "api/salvar.js": {
      "memory": 256
    },
    "api/contatos.js": {
      "memory": 256
    }
  },
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 10 * * *"
    }
  ]
}
